2022/05/07現在、npx create-react-app <プロジェクト名> した場合、React18がインストールされます。
react-beautiful-dndはこのバージョンに未だ対応しておりませんので

ドラッグ＆ドロップが操作ができなくなっています。
手動で旧バージョン(React 17)に戻せば動くので手順を以下に示します。

前提

次の動画で説明している「16. ドラッグ&ドロップを実装しよう」でnpx create-react-app <プロジェクト名>を実行済み

手順

1. package.jsonの"dependencies"を下記の通りに書き換える

  "dependencies": {  
    "@testing-library/jest-dom": "^5.16.2",   
    "@testing-library/react": "^11.2.7",  
    "@testing-library/user-event": "^12.8.3",  
    "react": "^17.0.2",    
    "react-beautiful-dnd": "^13.1.0",    
    "react-dom": "^17.0.2",    
    "react-scripts": "5.0.0",   
    "web-vitals": "^0.2.4"  
},

2. package-lock.json及びnode_modulesを削除後、yarn installまたはnpm installを実行する。

3. index.jsを下記の通りに書き換える

import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App'; 

ReactDOM.render(
    <React.StrictMode>
        <App />  
    </React.StrictMode>,  
    document.getElementById('root')
);

これで正常にreact-beautiful-dndが利用できます。

